TELEGRAM_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
TELEGRAM_ADMIN_ID=123456789
TELEGRAM_ADMIN_USERNAME=@youradminusername
# Opsional: override config via env kalau mau nanti
# MAX_USDT_PAIRS=500
# MIN_TIER_TO_SEND=A
# SIGNAL_COOLDOWN_SECONDS=900
